# Define the root logger

log4cplus.logger.sitter=DEBUG, sitterAppender
log4cplus.appender.sitterAppender=log4cplus::RollingFileAppender
log4cplus.appender.sitterAppender.File=log/sitter.log
log4cplus.appender.sitterAppender.MaxFileSize=1MB
log4cplus.appender.sitterAppender.MaxBackupIndex=15
log4cplus.appender.sitterAppender.Encoding=UTF-8
log4cplus.appender.sitterAppender.layout=log4cplus::PatternLayout
log4cplus.appender.sitterAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n